"C:\Program Files\Java\jdk1.8.0_121\bin\java.exe" -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\lib\idea_rt.jar=64550:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.2\plugins\junit\lib\junit-rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\ mansi 1\week17-gorest-restassured-project\target\test-classes;C:\ mansi 1\week17-gorest-restassured-project\target\classes;C:\Users\sudha\.m2\repository\junit\junit\4.11\junit-4.11.jar;C:\Users\sudha\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\sudha\.m2\repository\io\rest-assured\rest-assured\4.3.0\rest-assured-4.3.0.jar;C:\Users\sudha\.m2\repository\org\codehaus\groovy\groovy\3.0.2\groovy-3.0.2.jar;C:\Users\sudha\.m2\repository\org\codehaus\groovy\groovy-xml\3.0.2\groovy-xml-3.0.2.jar;C:\Users\sudha\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;C:\Users\sudha\.m2\repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;C:\Users\sudha\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\sudha\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\sudha\.m2\repository\org\apache\httpcomponents\httpmime\4.5.3\httpmime-4.5.3.jar;C:\Users\sudha\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar;C:\Users\sudha\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\sudha\.m2\repository\io\rest-assured\json-path\4.3.0\json-path-4.3.0.jar;C:\Users\sudha\.m2\repository\org\codehaus\groovy\groovy-json\3.0.2\groovy-json-3.0.2.jar;C:\Users\sudha\.m2\repository\io\rest-assured\rest-assured-common\4.3.0\rest-assured-common-4.3.0.jar;C:\Users\sudha\.m2\repository\io\rest-assured\xml-path\4.3.0\xml-path-4.3.0.jar;C:\Users\sudha\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\sudha\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\sudha\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\sudha\.m2\repository\com\sun\xml\bind\jaxb-osgi\2.3.0.1\jaxb-osgi-2.3.0.1.jar;C:\Users\sudha\.m2\repository\org\apache\sling\org.apache.sling.javax.activation\0.1.0\org.apache.sling.javax.activation-0.1.0.jar;C:\Users\sudha\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\sudha\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.2\jackson-databind-2.11.2.jar;C:\Users\sudha\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.2\jackson-annotations-2.11.2.jar;C:\Users\sudha\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.2\jackson-core-2.11.2.jar;C:\Users\sudha\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\sudha\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\sudha\.m2\repository\org\assertj\assertj-core\1.7.0\assertj-core-1.7.0.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 com.gorest.crudtest.UserCurdTest,userGetSuccessfully
[
    {
        "id": 2338775,
        "name": "kruti",
        "email": "89584@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338600,
        "name": "Mahi Thakur",
        "email": "92981@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338316,
        "name": "Gorakhanatha Sharma50289",
        "email": "83899xyz@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338312,
        "name": "Mahi Thakur",
        "email": "47826@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338293,
        "name": "Gorakhanatha Sharma95207",
        "email": "69091xyz@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338277,
        "name": "Mahi Thakur",
        "email": "23921@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338241,
        "name": "Mahi Thakur",
        "email": "51655@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338219,
        "name": "Mahi Thakur",
        "email": "32713@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338176,
        "name": "Mahi Thakur",
        "email": "94533@gmail.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 2338146,
        "name": "Gorakhanatha Sharma23662",
        "email": "12589xyz@gmail.com",
        "gender": "female",
        "status": "active"
    }
]

Process finished with exit code 0
